@media screen and (min-width: 640px){
    
}
h1,h2,h3{
    text-align: center;
    font-family: Croissant One;

}

h1{
    background-color: rgba(150, 7, 74, 0.767);
    padding: 30px;
    color: lightpink;
    align-items: center;
    width: 100%;
}
h2{
    background-color: blanchedalmond;
    padding: 10px;
    margin: 0 auto;
}
.card1 {
    align-items: center;
    grid-column: 1/2;
    text-align: center;
    border: 3px rgba(150, 7, 74, 0.767);
}
.card2{
    grid-column: 2/3;
    text-align: center;
}
.card3 {
    grid-column: 3/4;
    text-align: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
a{
    text-decoration: none;
    text-align: center;
    font-family: Mooli, 'Times New Roman', Times, serif;
}
p{
    font-family: Mooli, 'Times New Roman', Times, serif;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
